<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DM_Checker">
  <!--this file was created by Eclipse Runnable JAR Export Wizard-->
  <!--ANT 1.7 is required -->
  <target name="create_run_jar">
  <jar destfile="C:/Users/Meriadoc/git/Ig3_DM_Checker/DM_Checker/bin/DmChecker.jar" filesetmanifest="mergewithoutmain">
  <manifest>
  <attribute name="Main-Class" value="fr.umlv.main.Main"/>
  <attribute name="Class-Path" value="."/>
  </manifest>
  <fileset dir="C:/Users/Meriadoc/git/Ig3_DM_Checker/DM_Checker/bin"/>
  <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/eclipseKepler1_8/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
  <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/eclipseKepler1_8/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
  <zipfileset excludes="META-INF/*.SF" src="C:/Users/Meriadoc/git/Ig3_DM_Checker/DM_Checker/JSAP-2.1.jar"/>
  </jar>
  </target>
</project>